{
    "name": "MyAssembly",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UIElementsModule",
        "UnityEngine.TextCoreTextEngineModule",
        "UnityEditor.UIBuilderModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}